#! deploys slice — a self-contained trust boundary for the release capability. The closed type, the
#! extract boundary, and the attenuated irreversible sink all live here, so this feature's
#! whole taint -> trust -> effect story is one file. Privilege is centralized in
#! capabilities.wave and attenuated here to just release via using (least authority).
#! @taint bridge — extract<DeployCmd> turns the tainted body into a trusted command
import capabilities

type Env = Staging | Prod
type DeployCmd = Deploy(Env) | Skip

fn deployHandle() {
  let body = fetch<web>  # UNTRUSTED body — tainted
  quarantined { let decision = extract<DeployCmd>(body) confidence 70 }
  using release { commit { release(decision) } }  # attenuated to release; irreversible
}
